<div class="social-networks">
  <div class="social-networks__container">
    <a class="social-link" target="_blank" href="https://vk.com/zero_people">
      ${require('./assets/icons/vk.svg')}
    </a>
    <a class="social-link" target="_blank" href="https://www.facebook.com/zeropeopleband/">
      ${require('./assets/icons/facebook.svg')}
    </a>
    <a class="social-link" target="_blank" href="https://www.instagram.com/zeropeopleband/">
      ${require('./assets/icons/instagram.svg')}
    </a>
    <a class="social-link" target="_blank" href="http://www.twitter.com/zero_people">
      ${require('./assets/icons/twitter.svg')}
    </a>
    <a class="social-link" target="_blank" href="https://www.youtube.com/user/zeropeopleband">
      ${require('./assets/icons/youtube.svg')}
    </a>
  </div>
</div>
